# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /fastsurfer/FastSurferCNN/segstats.py --segfile /output/I31143.nii/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /output/I31143.nii/stats/aseg+DKT.stats --normfile /output/I31143.nii/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Linux
# hostname 8240dc9d0dd7
# machine  x86_64
# user       UNKNOWN
# anatomy_type volume
#
# SegVolFile /output/I31143.nii/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/02/07 23:45:19
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2023/12/14 16:40:36
# PVVolFile /output/I31143.nii/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/02/07 23:47:58
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 222426 227010.218 Left-Cerebral-White-Matter      104.3496  8.7436 29.0000 132.0000 103.0000
 2    4  18886  19037.465 Left-Lateral-Ventricle           20.4963 11.4587  4.0000  69.0000  65.0000
 3    5   1221   1274.514 Left-Inf-Lat-Vent                40.3948 15.5353  9.0000  85.0000  76.0000
 4    7  12445  13125.106 Left-Cerebellum-White-Matter    109.2044  9.7331 53.0000 135.0000  82.0000
 5    8  48417  47573.122 Left-Cerebellum-Cortex           81.1562 14.3559  8.0000 123.0000 115.0000
 6   10   6347   6120.575 Left-Thalamus                    90.6860  9.9156 44.0000 114.0000  70.0000
 7   11   2915   2883.346 Left-Caudate                     77.8731  9.9790 46.0000 102.0000  56.0000
 8   12   4388   4344.123 Left-Putamen                     89.7165  6.1977 60.0000 107.0000  47.0000
 9   13   2108   2118.273 Left-Pallidum                   104.4398  7.6166 70.0000 129.0000  59.0000
10   14   1399   1461.592 3rd-Ventricle                    29.8649 15.1939  5.0000  69.0000  64.0000
11   15   1675   1756.937 4th-Ventricle                    35.2316 15.6499  8.0000  84.0000  76.0000
12   16  19891  19925.742 Brain-Stem                      101.9277 10.5164 40.0000 132.0000  92.0000
13   17   2853   2709.531 Left-Hippocampus                 73.3712 12.2597 17.0000 103.0000  86.0000
14   18    933    897.546 Left-Amygdala                    81.2529  9.0637 36.0000 105.0000  69.0000
15   24   1000    999.491 CSF                              40.7830 12.5520 11.0000  76.0000  65.0000
16   26    420    418.935 Left-Accumbens-area              82.0310  5.4952 53.0000  97.0000  44.0000
17   28   3704   3665.487 Left-VentralDC                  100.8855 11.4153 51.0000 129.0000  78.0000
18   31   1041   1018.727 Left-choroid-plexus              48.4899 12.3445 26.0000  84.0000  58.0000
19   41 221924 226752.770 Right-Cerebral-White-Matter     104.6514  8.4027 36.0000 135.0000  99.0000
20   43  19396  19472.435 Right-Lateral-Ventricle          20.8118 11.9221  4.0000  71.0000  67.0000
21   44   1571   1605.049 Right-Inf-Lat-Vent               38.5124 15.5439  5.0000  79.0000  74.0000
22   46  12114  12832.824 Right-Cerebellum-White-Matter   107.2214  8.6699 57.0000 137.0000  80.0000
23   47  48582  47466.901 Right-Cerebellum-Cortex          80.8298 13.2311 14.0000 117.0000 103.0000
24   49   6366   6105.537 Right-Thalamus                   90.5058  9.6794 40.0000 112.0000  72.0000
25   50   3064   2997.141 Right-Caudate                    77.5822 10.8469 41.0000 101.0000  60.0000
26   51   4437   4395.024 Right-Putamen                    89.0070  5.3917 67.0000 106.0000  39.0000
27   52   2014   2009.371 Right-Pallidum                  105.7021  6.1415 36.0000 123.0000  87.0000
28   53   2844   2679.144 Right-Hippocampus                74.1002 11.9323 23.0000 105.0000  82.0000
29   54   1019    997.758 Right-Amygdala                   82.3474  8.9268 46.0000 105.0000  59.0000
30   58    442    415.620 Right-Accumbens-area             82.4548  6.5769 52.0000  99.0000  47.0000
31   60   3694   3652.682 Right-VentralDC                 100.8235 11.9880 49.0000 129.0000  80.0000
32   63   1062   1006.129 Right-choroid-plexus             49.4124 11.4837 23.0000  85.0000  62.0000
33   77   4264   4036.651 WM-hypointensities               76.1501 12.5120 45.0000 101.0000  56.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   2532   2530.024 ctx-lh-caudalanteriorcingulate   69.2271  9.2131 41.0000  91.0000  50.0000
40 1003   5199   4873.841 ctx-lh-caudalmiddlefrontal       73.4435 10.9583 46.0000  99.0000  53.0000
41 1005   3229   2905.565 ctx-lh-cuneus                    76.4896 10.5720 48.0000 101.0000  53.0000
42 1006   1431   1261.818 ctx-lh-entorhinal                77.2082 10.5474 48.0000  98.0000  50.0000
43 1007   6083   5627.259 ctx-lh-fusiform                  75.5164  8.7621 51.0000  99.0000  48.0000
44 1008   7445   6956.861 ctx-lh-inferiorparietal          74.0293 10.4338 47.0000  99.0000  52.0000
45 1009   8074   7838.010 ctx-lh-inferiortemporal          76.2354 10.4060 38.0000 106.0000  68.0000
46 1010   1799   1640.441 ctx-lh-isthmuscingulate          74.7009 10.4670 44.0000 107.0000  63.0000
47 1011   9152   8831.273 ctx-lh-lateraloccipital          77.0347 10.8082 48.0000 107.0000  59.0000
48 1012   7248   6651.854 ctx-lh-lateralorbitofrontal      76.3390 10.2999 47.0000 108.0000  61.0000
49 1013   5607   5096.283 ctx-lh-lingual                   75.5352  9.4322 44.0000 100.0000  56.0000
50 1014   4660   4457.189 ctx-lh-medialorbitofrontal       74.9856  9.6778 45.0000 105.0000  60.0000
51 1015   9230   8451.129 ctx-lh-middletemporal            75.4774 10.7790 44.0000 100.0000  56.0000
52 1016   1682   1489.962 ctx-lh-parahippocampal           71.9394  9.8137 38.0000  98.0000  60.0000
53 1017   3343   3032.041 ctx-lh-paracentral               77.5465 12.4045 45.0000 105.0000  60.0000
54 1018   3232   3051.291 ctx-lh-parsopercularis           72.1117 10.1738 47.0000  98.0000  51.0000
55 1019   1578   1374.121 ctx-lh-parsorbitalis             75.3549 10.5701 48.0000 100.0000  52.0000
56 1020   3500   3243.135 ctx-lh-parstriangularis          74.0763 10.5168 46.0000  98.0000  52.0000
57 1021   1571   1377.624 ctx-lh-pericalcarine             75.2903  9.9584 50.0000  99.0000  49.0000
58 1022   7082   6122.139 ctx-lh-postcentral               75.2311 12.2065 45.0000 119.0000  74.0000
59 1023   2426   2293.112 ctx-lh-posteriorcingulate        71.7514 10.2363 46.0000  95.0000  49.0000
60 1024   8861   7918.469 ctx-lh-precentral                76.0002 12.2482 44.0000 105.0000  61.0000
61 1025   6318   5999.943 ctx-lh-precuneus                 74.6727 10.3197 48.0000 101.0000  53.0000
62 1026   3025   3017.471 ctx-lh-rostralanteriorcingulate  70.8195  8.4852 45.0000  99.0000  54.0000
63 1027   8496   8098.183 ctx-lh-rostralmiddlefrontal      71.7624 10.1331 44.0000  95.0000  51.0000
64 1028  19376  18521.202 ctx-lh-superiorfrontal           72.7804 10.6103 43.0000  97.0000  54.0000
65 1029   7335   6876.638 ctx-lh-superiorparietal          75.3431 11.1049 47.0000 100.0000  53.0000
66 1030  11838  10716.769 ctx-lh-superiortemporal          75.4807 10.9519 45.0000 102.0000  57.0000
67 1031   5493   4944.082 ctx-lh-supramarginal             73.4930 10.7175 44.0000  99.0000  55.0000
68 1034    698    623.354 ctx-lh-transversetemporal        76.8381 11.6569 48.0000  99.0000  51.0000
69 1035   5308   5275.483 ctx-lh-insula                    71.3642  8.9987 44.0000  96.0000  52.0000
70 2002   1800   1769.337 ctx-rh-caudalanteriorcingulate   70.6372  8.9976 47.0000  96.0000  49.0000
71 2003   4601   4369.531 ctx-rh-caudalmiddlefrontal       73.9198 10.9874 45.0000  98.0000  53.0000
72 2005   3258   2891.237 ctx-rh-cuneus                    74.7440 11.2146 44.0000 101.0000  57.0000
73 2006   1345   1100.800 ctx-rh-entorhinal                77.9442 11.7099 47.0000 103.0000  56.0000
74 2007   6435   5949.908 ctx-rh-fusiform                  75.6766  8.8666 49.0000 101.0000  52.0000
75 2008   9560   8881.005 ctx-rh-inferiorparietal          73.8491 10.6817 46.0000  98.0000  52.0000
76 2009   8301   7926.961 ctx-rh-inferiortemporal          77.8581 10.8403 46.0000 111.0000  65.0000
77 2010   1802   1658.359 ctx-rh-isthmuscingulate          76.4867 10.1013 49.0000 103.0000  54.0000
78 2011   9962   9565.581 ctx-rh-lateraloccipital          75.9909 11.0431 45.0000 109.0000  64.0000
79 2012   6763   6209.270 ctx-rh-lateralorbitofrontal      75.9135 10.2493 48.0000 117.0000  69.0000
80 2013   5546   5001.445 ctx-rh-lingual                   74.9506  9.4387 49.0000 101.0000  52.0000
81 2014   3679   3455.353 ctx-rh-medialorbitofrontal       74.9992  9.5650 49.0000 105.0000  56.0000
82 2015   8514   7924.565 ctx-rh-middletemporal            75.6389 10.5043 46.0000 102.0000  56.0000
83 2016   1725   1579.091 ctx-rh-parahippocampal           71.5716  9.3679 44.0000  98.0000  54.0000
84 2017   3150   2828.825 ctx-rh-paracentral               78.3413 12.7420 48.0000 103.0000  55.0000
85 2018   2174   2072.462 ctx-rh-parsopercularis           71.9798  9.8680 47.0000  95.0000  48.0000
86 2019   1604   1385.400 ctx-rh-parsorbitalis             72.9483 10.5138 48.0000  95.0000  47.0000
87 2020   2806   2543.714 ctx-rh-parstriangularis          72.8881 10.7216 45.0000 100.0000  55.0000
88 2021   1906   1657.148 ctx-rh-pericalcarine             75.4491 10.6502 48.0000 101.0000  53.0000
89 2022   7387   6471.125 ctx-rh-postcentral               75.1733 12.1111 45.0000 105.0000  60.0000
90 2023   2432   2348.398 ctx-rh-posteriorcingulate        72.6505 10.2444 45.0000  96.0000  51.0000
91 2024   9367   8522.932 ctx-rh-precentral                76.6251 12.2658 46.0000 106.0000  60.0000
92 2025   6957   6613.186 ctx-rh-precuneus                 74.1715 10.1327 45.0000  95.0000  50.0000
93 2026   1922   1806.410 ctx-rh-rostralanteriorcingulate  71.8288  9.1786 47.0000 105.0000  58.0000
94 2027   8688   8220.619 ctx-rh-rostralmiddlefrontal      72.2167 10.4819 45.0000  99.0000  54.0000
95 2028  22241  21422.091 ctx-rh-superiorfrontal           73.6359 10.7303 40.0000 104.0000  64.0000
96 2029   7117   6672.153 ctx-rh-superiorparietal          74.5181 11.0458 45.0000 100.0000  55.0000
97 2030  10247   9421.409 ctx-rh-superiortemporal          76.8637 11.1068 48.0000 106.0000  58.0000
98 2031   4924   4484.066 ctx-rh-supramarginal             73.7264 10.9216 46.0000  96.0000  50.0000
99 2034    641    575.272 ctx-rh-transversetemporal        80.3978 12.3712 50.0000 105.0000  55.0000
100 2035   5630   5596.531 ctx-rh-insula                    71.2030  8.7248 43.0000  97.0000  54.0000
