# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /fastsurfer/CerebNet/run_prediction.py --t1 /data/I31143.nii.gz --asegdkt_segfile /output/I31143.nii/mri/aparc.DKTatlas+aseg.deep.mgz --conformed_name /output/I31143.nii/mri/orig.mgz --cereb_segfile /output/I31143.nii/mri/cerebellum.CerebNet.nii.gz --seg_log /output/I31143.nii/scripts/deep-seg.log --batch_size 1 --viewagg_device auto --device auto --async_io --threads 1 --norm_name /output/I31143.nii/mri/orig_nu.mgz --cereb_statsfile /output/I31143.nii/stats/cerebellum.CerebNet.stats
# sysname  Linux
# hostname 8240dc9d0dd7
# machine  x86_64
# user       UNKNOWN
# anatomy_type volume
#
# SegVolFile /output/I31143.nii/mri/cerebellum.CerebNet.nii.gz
# SegVolFileTimestamp 2024/02/07 23:48:20
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2023/12/14 16:40:36
# PVVolFile /output/I31143.nii/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/02/07 23:47:58
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 30
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1   7 10647 11711.363 Left-Cerebellum-White-Matter  111.2070  7.3231 75.0000 135.0000 60.0000
 2   8 42508 40808.191 Left-Cerebellum-Cortex         83.0896 11.4261 36.0000 112.0000 76.0000
 3  46 10184 11250.331 Right-Cerebellum-White-Matter 108.7690  6.5347 80.0000 137.0000 57.0000
 4  47 44166 42120.377 Right-Cerebellum-Cortex        81.9709 11.1502 34.0000 110.0000 76.0000
 5 601  2621  2430.436 Cbm_Left_I_IV                  79.5899 11.4078 36.0000 103.0000 67.0000
 6 602  2870  2614.777 Cbm_Right_I_IV                 79.3645 11.3170 34.0000 103.0000 69.0000
 7 603  3111  2951.955 Cbm_Left_V                     81.3632 10.0266 42.0000 105.0000 63.0000
 8 604  2832  2656.894 Cbm_Right_V                    79.7122 10.4308 42.0000 103.0000 61.0000
 9 605  6048  5812.639 Cbm_Left_VI                    82.7406 10.0645 43.0000 105.0000 62.0000
10 606  1307  1144.015 Cbm_Vermis_VI                  77.4728 13.6114 34.0000 106.0000 72.0000
11 607  6170  6011.046 Cbm_Right_VI                   80.9078  9.6987 44.0000 106.0000 62.0000
12 608  9486  9082.232 Cbm_Left_CrusI                 80.7167 11.9243 37.0000 110.0000 73.0000
13 610 10032  9589.069 Cbm_Right_CrusI                78.3643 11.9983 38.0000 106.0000 68.0000
14 611  6394  6249.801 Cbm_Left_CrusII                83.3334 11.3841 42.0000 108.0000 66.0000
15 613  7063  6786.570 Cbm_Right_CrusII               83.4436 10.7375 37.0000 108.0000 71.0000
16 614  4361  4358.164 Cbm_Left_VIIb                  83.8269 10.4592 41.0000 109.0000 68.0000
17 616  4303  4164.699 Cbm_Right_VIIb                 84.3249 10.8045 43.0000 107.0000 64.0000
18 617  4391  4282.510 Cbm_Left_VIIIa                 87.0043 11.2386 41.0000 108.0000 67.0000
19 619  4559  4421.955 Cbm_Right_VIIIa                85.8482 10.3053 41.0000 109.0000 68.0000
20 620  2759  2577.110 Cbm_Left_VIIIb                 86.3722 12.6188 42.0000 111.0000 69.0000
21 622  3037  2877.481 Cbm_Right_VIIIb                86.5324 11.0688 44.0000 110.0000 66.0000
22 623  2816  2626.101 Cbm_Left_IX                    86.6456 13.4087 40.0000 112.0000 72.0000
23 624   768   711.781 Cbm_Vermis_IX                  84.1029 13.1764 40.0000 105.0000 65.0000
24 625  2758  2546.897 Cbm_Right_IX                   84.5272 13.4921 36.0000 108.0000 72.0000
25 626   521   437.242 Cbm_Left_X                     79.4990 15.7758 40.0000 112.0000 72.0000
26 627   300   283.235 Cbm_Vermis_X                   71.6300 17.6834 33.0000 101.0000 68.0000
27 628   542   450.989 Cbm_Right_X                    77.3672 14.6932 38.0000 106.0000 68.0000
28 630   619   531.056 Cbm_Vermis_VII                 77.3231 13.7682 37.0000 102.0000 65.0000
29 631  1929  1807.171 Cbm_Vermis_VIII                82.5288 13.9639 37.0000 109.0000 72.0000
30 632  4923  4477.259 Cbm_Vermis                     80.1133 13.9782 33.0000 109.0000 76.0000
