# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /fastsurfer/CerebNet/run_prediction.py --t1 /data/I119400.nii.gz --asegdkt_segfile /output/I119400.nii/mri/aparc.DKTatlas+aseg.deep.mgz --conformed_name /output/I119400.nii/mri/orig.mgz --cereb_segfile /output/I119400.nii/mri/cerebellum.CerebNet.nii.gz --seg_log /output/I119400.nii/scripts/deep-seg.log --batch_size 1 --viewagg_device auto --device auto --async_io --threads 1 --norm_name /output/I119400.nii/mri/orig_nu.mgz --cereb_statsfile /output/I119400.nii/stats/cerebellum.CerebNet.stats
# sysname  Linux
# hostname 7ff79c4d6e5d
# machine  x86_64
# user       UNKNOWN
# anatomy_type volume
#
# SegVolFile /output/I119400.nii/mri/cerebellum.CerebNet.nii.gz
# SegVolFileTimestamp 2024/02/08 20:11:59
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2023/12/14 16:40:36
# PVVolFile /output/I119400.nii/mri/orig_nu.10mm.mgz
# PVVolFileTimestamp 2024/02/08 20:11:38
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 30
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1   7 11633 13040.451 Left-Cerebellum-White-Matter  107.6550  7.5331 69.0000 130.0000 61.0000
 2   8 41373 38761.624 Left-Cerebellum-Cortex         77.7694 10.8574 25.0000 107.0000 82.0000
 3  46 11879 13249.906 Right-Cerebellum-White-Matter 108.4811  7.7323 71.0000 127.0000 56.0000
 4  47 42832 40041.256 Right-Cerebellum-Cortex        77.2115 11.1928 34.0000 110.0000 76.0000
 5 601  2907  2614.950 Cbm_Left_I_IV                  80.2384 12.5276 43.0000 107.0000 64.0000
 6 602  3042  2724.780 Cbm_Right_I_IV                 80.8330 13.3435 35.0000 110.0000 75.0000
 7 603  2959  2607.454 Cbm_Left_V                     79.1943 11.7218 42.0000 104.0000 62.0000
 8 604  2756  2454.875 Cbm_Right_V                    80.6702 11.4768 43.0000 104.0000 61.0000
 9 605  5791  5420.713 Cbm_Left_VI                    81.3816  9.9709 37.0000 102.0000 65.0000
10 606  1480  1264.997 Cbm_Vermis_VI                  74.9270 14.7878 37.0000 105.0000 68.0000
11 607  5952  5594.624 Cbm_Right_VI                   81.8382 10.4260 46.0000 104.0000 58.0000
12 608  9127  8398.881 Cbm_Left_CrusI                 75.8671 11.0097 39.0000 105.0000 66.0000
13 610 10026  9127.290 Cbm_Right_CrusI                75.7651 11.7423 40.0000 103.0000 63.0000
14 611  4633  4450.581 Cbm_Left_CrusII                76.4643 10.0796 45.0000 100.0000 55.0000
15 613  5365  5048.097 Cbm_Right_CrusII               77.0466 10.5469 44.0000 104.0000 60.0000
16 614  4583  4422.390 Cbm_Left_VIIb                  74.5106 10.5554 39.0000 100.0000 61.0000
17 616  5120  4985.256 Cbm_Right_VIIb                 72.4799 10.3237 39.0000 102.0000 63.0000
18 617  5003  4920.430 Cbm_Left_VIIIa                 78.1191  9.5010 41.0000 105.0000 64.0000
19 619  5149  5052.437 Cbm_Right_VIIIa                74.5875 10.2523 37.0000 101.0000 64.0000
20 620  4116  3920.612 Cbm_Left_VIIIb                 79.8005 10.1516 40.0000 104.0000 64.0000
21 622  3273  3125.818 Cbm_Right_VIIIb                79.2304 10.1639 43.0000 102.0000 59.0000
22 623  1878  1680.032 Cbm_Left_IX                    76.1763 14.5813 25.0000 104.0000 79.0000
23 624   882   797.482 Cbm_Vermis_IX                  80.3946 12.5483 43.0000 105.0000 62.0000
24 625  1798  1632.825 Cbm_Right_IX                   76.7175 13.6951 34.0000 106.0000 72.0000
25 626   376   325.582 Cbm_Left_X                     74.8830 14.3269 40.0000 105.0000 65.0000
26 627   366   311.540 Cbm_Vermis_X                   65.3825 17.3892 28.0000  96.0000 68.0000
27 628   351   295.256 Cbm_Right_X                    75.2707 14.5332 40.0000 100.0000 60.0000
28 630   607   502.423 Cbm_Vermis_VII                 78.9802 14.4356 43.0000 106.0000 63.0000
29 631  1795  1683.019 Cbm_Vermis_VIII                78.1972 15.2256 37.0000 107.0000 70.0000
30 632  5130  4559.461 Cbm_Vermis                     76.8099 14.7421 28.0000 107.0000 79.0000
