# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /fastsurfer/FastSurferCNN/segstats.py --segfile /output/I120057.nii/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /output/I120057.nii/stats/aseg+DKT.stats --normfile /output/I120057.nii/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Linux
# hostname 4fd78d1f6e7c
# machine  x86_64
# user       UNKNOWN
# anatomy_type volume
#
# SegVolFile /output/I120057.nii/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2024/02/07 23:32:55
# ColorTable /fastsurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2023/12/14 16:40:36
# PVVolFile /output/I120057.nii/mri/orig_nu.mgz
# PVVolFileTimestamp 2024/02/07 23:35:31
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.8134726285934448
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 234804 197537.723 Left-Cerebral-White-Matter      104.3219  8.2225 35.0000 136.0000 101.0000
 2    4  24364  19998.027 Left-Lateral-Ventricle           28.6892 10.6928  7.0000  76.0000  69.0000
 3    5   2057   1641.071 Left-Inf-Lat-Vent                39.3252 16.9869  7.0000  85.0000  78.0000
 4    7  12193  10680.569 Left-Cerebellum-White-Matter    108.8705  8.8822 56.0000 129.0000  73.0000
 5    8  58137  45821.448 Left-Cerebellum-Cortex           80.0870 15.3516 12.0000 118.0000 106.0000
 6   10   7500   6018.021 Left-Thalamus                    96.1064  8.8543 50.0000 118.0000  68.0000
 7   11   3717   2872.163 Left-Caudate                     86.1625  9.4425 55.0000 110.0000  55.0000
 8   12   5142   4130.942 Left-Putamen                     91.4741  5.6175 56.0000 112.0000  56.0000
 9   13   2245   1818.276 Left-Pallidum                   102.0953  6.8092 58.0000 130.0000  72.0000
10   14   2104   1754.268 3rd-Ventricle                    33.3413 12.7934 13.0000  76.0000  63.0000
11   15   2123   1843.299 4th-Ventricle                    39.1484 14.0359 12.0000  83.0000  71.0000
12   16  22482  18296.400 Brain-Stem                      103.0832 10.6154 24.0000 135.0000 111.0000
13   17   3491   2711.697 Left-Hippocampus                 77.8536 12.3196 28.0000 116.0000  88.0000
14   18   1133    914.484 Left-Amygdala                    86.6293  7.0672 58.0000 108.0000  50.0000
15   24   1764   1357.215 CSF                              43.7268 13.1647  8.0000  86.0000  78.0000
16   26    521    420.547 Left-Accumbens-area              87.0518  5.3287 59.0000  99.0000  40.0000
17   28   4146   3344.187 Left-VentralDC                  102.7972 11.2970 56.0000 138.0000  82.0000
18   31   1262   1004.271 Left-choroid-plexus              52.8764 11.1304 26.0000  85.0000  59.0000
19   41 221996 187141.527 Right-Cerebral-White-Matter     104.6870  8.5935 33.0000 140.0000 107.0000
20   43  23964  19507.321 Right-Lateral-Ventricle          29.7373 11.3380  7.0000  80.0000  73.0000
21   44   2065   1672.899 Right-Inf-Lat-Vent               37.4286 15.6607  8.0000  78.0000  70.0000
22   46  12312  10646.430 Right-Cerebellum-White-Matter   109.4084  8.3325 54.0000 133.0000  79.0000
23   47  60033  47356.711 Right-Cerebellum-Cortex          81.9272 14.4961 12.0000 120.0000 108.0000
24   49   6113   4818.869 Right-Thalamus                   95.3538 10.5353 27.0000 119.0000  92.0000
25   50   3742   2890.344 Right-Caudate                    85.1085 11.6057 48.0000 110.0000  62.0000
26   51   5033   4023.051 Right-Putamen                    94.5669  6.1082 48.0000 109.0000  61.0000
27   52   1962   1608.363 Right-Pallidum                  104.2029  6.7010 64.0000 130.0000  66.0000
28   53   3335   2571.109 Right-Hippocampus                76.0393 12.8817 24.0000 106.0000  82.0000
29   54   1244   1003.706 Right-Amygdala                   85.6350  7.4658 53.0000 107.0000  54.0000
30   58    496    390.837 Right-Accumbens-area             91.8206  5.9178 63.0000 108.0000  45.0000
31   60   3778   2994.352 Right-VentralDC                 100.4947 12.2472 47.0000 135.0000  88.0000
32   63   1406   1098.369 Right-choroid-plexus             53.7489 11.4870 26.0000  85.0000  59.0000
33   77  12005   9708.692 WM-hypointensities               79.9763 10.6086 47.0000 104.0000  57.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   2784   2267.804 ctx-lh-caudalanteriorcingulate   78.8678  8.9498 55.0000 102.0000  47.0000
40 1003   4798   3568.412 ctx-lh-caudalmiddlefrontal       75.7545 10.0145 47.0000  96.0000  49.0000
41 1005   4265   3018.187 ctx-lh-cuneus                    81.1311 10.6589 55.0000 107.0000  52.0000
42 1006   1515   1074.650 ctx-lh-entorhinal                81.5281 10.5801 52.0000 103.0000  51.0000
43 1007   6977   5284.457 ctx-lh-fusiform                  77.7480 10.7535 42.0000 105.0000  63.0000
44 1008   9228   6542.171 ctx-lh-inferiorparietal          76.3177 10.4157 47.0000 102.0000  55.0000
45 1009   9706   7578.713 ctx-lh-inferiortemporal          77.2442 10.1189 45.0000 102.0000  57.0000
46 1010   2673   2013.769 ctx-lh-isthmuscingulate          80.7127 10.1303 49.0000 111.0000  62.0000
47 1011   9229   6534.077 ctx-lh-lateraloccipital          77.6221 10.7723 47.0000 103.0000  56.0000
48 1012   8312   6252.704 ctx-lh-lateralorbitofrontal      77.2042 11.1512 45.0000 117.0000  72.0000
49 1013   5435   3867.126 ctx-lh-lingual                   79.8351 10.5514 49.0000 106.0000  57.0000
50 1014   4762   3597.004 ctx-lh-medialorbitofrontal       79.2285 10.5591 47.0000 105.0000  58.0000
51 1015   8502   6379.740 ctx-lh-middletemporal            77.9458  9.5767 48.0000 101.0000  53.0000
52 1016   2091   1561.782 ctx-lh-parahippocampal           77.3443  9.9374 44.0000 107.0000  63.0000
53 1017   3895   2799.015 ctx-lh-paracentral               81.6608 11.0448 53.0000 105.0000  52.0000
54 1018   3444   2579.804 ctx-lh-parsopercularis           79.4623 10.6160 52.0000 101.0000  49.0000
55 1019   2218   1596.719 ctx-lh-parsorbitalis             79.4608 10.5417 52.0000 101.0000  49.0000
56 1020   3302   2439.759 ctx-lh-parstriangularis          77.7214 10.6390 49.0000 100.0000  51.0000
57 1021   1957   1355.178 ctx-lh-pericalcarine             81.0608 10.6542 54.0000 106.0000  52.0000
58 1022   7975   5495.982 ctx-lh-postcentral               77.8504 11.0351 49.0000 105.0000  56.0000
59 1023   3164   2400.153 ctx-lh-posteriorcingulate        80.5218  9.8155 53.0000 103.0000  50.0000
60 1024  10741   7486.266 ctx-lh-precentral                79.3686 11.2456 49.0000 105.0000  56.0000
61 1025   7436   5578.215 ctx-lh-precuneus                 79.8180 10.5890 48.0000 105.0000  57.0000
62 1026   3297   2623.795 ctx-lh-rostralanteriorcingulate  78.6615  9.2036 53.0000 106.0000  53.0000
63 1027   9133   6897.054 ctx-lh-rostralmiddlefrontal      75.0321 10.0960 45.0000  98.0000  53.0000
64 1028  21333  16293.654 ctx-lh-superiorfrontal           77.5277 10.4017 47.0000 103.0000  56.0000
65 1029   9452   6631.774 ctx-lh-superiorparietal          76.6147 10.8749 46.0000 106.0000  60.0000
66 1030  14742  11071.282 ctx-lh-superiortemporal          80.0952 10.1599 51.0000 105.0000  54.0000
67 1031   8999   6594.127 ctx-lh-supramarginal             77.5860 10.3897 48.0000 102.0000  54.0000
68 1034   1162    844.673 ctx-lh-transversetemporal        84.8606 11.7594 51.0000 105.0000  54.0000
69 1035   6108   4894.854 ctx-lh-insula                    77.0041  9.3777 47.0000 100.0000  53.0000
70 2002   2217   1740.300 ctx-rh-caudalanteriorcingulate   80.6955  9.4239 51.0000 112.0000  61.0000
71 2003   2690   1983.535 ctx-rh-caudalmiddlefrontal       75.7439  9.9332 50.0000 100.0000  50.0000
72 2005   3393   2319.698 ctx-rh-cuneus                    81.3045 11.2484 55.0000 106.0000  51.0000
73 2006   1232    881.247 ctx-rh-entorhinal                77.1534 10.7348 39.0000  98.0000  59.0000
74 2007   6414   4877.183 ctx-rh-fusiform                  77.2646 10.5465 48.0000 102.0000  54.0000
75 2008  11388   8347.027 ctx-rh-inferiorparietal          75.8576  9.5889 48.0000  98.0000  50.0000
76 2009   9167   7094.760 ctx-rh-inferiortemporal          78.1766  9.9152 47.0000 105.0000  58.0000
77 2010   2375   1760.922 ctx-rh-isthmuscingulate          79.1044 10.3006 49.0000 106.0000  57.0000
78 2011  10369   7512.364 ctx-rh-lateraloccipital          80.0418 10.6604 52.0000 107.0000  55.0000
79 2012   8433   6297.056 ctx-rh-lateralorbitofrontal      78.0040 10.9446 48.0000 104.0000  56.0000
80 2013   5993   4236.711 ctx-rh-lingual                   79.6015 11.2431 48.0000 110.0000  62.0000
81 2014   4292   3275.516 ctx-rh-medialorbitofrontal       80.1559 10.5705 50.0000 105.0000  55.0000
82 2015  11748   8756.649 ctx-rh-middletemporal            79.1179  9.5780 50.0000 104.0000  54.0000
83 2016   1869   1367.039 ctx-rh-parahippocampal           75.2408  9.8772 45.0000 100.0000  55.0000
84 2017   3253   2320.550 ctx-rh-paracentral               80.6271 11.6287 51.0000 106.0000  55.0000
85 2018   4162   3153.289 ctx-rh-parsopercularis           77.3472  9.8473 52.0000 101.0000  49.0000
86 2019   2323   1661.060 ctx-rh-parsorbitalis             78.8188 10.5480 48.0000 103.0000  55.0000
87 2020   3497   2570.367 ctx-rh-parstriangularis          77.4349 10.7350 49.0000 101.0000  52.0000
88 2021   2167   1447.270 ctx-rh-pericalcarine             82.3779 11.3590 54.0000 107.0000  53.0000
89 2022   9450   6577.927 ctx-rh-postcentral               77.0449 10.4547 48.0000 100.0000  52.0000
90 2023   2979   2233.491 ctx-rh-posteriorcingulate        80.8587  9.8293 55.0000 102.0000  47.0000
91 2024  10020   6962.212 ctx-rh-precentral                78.2271 11.0831 47.0000 104.0000  57.0000
92 2025   8784   6693.684 ctx-rh-precuneus                 79.9563 10.6014 48.0000 103.0000  55.0000
93 2026   2284   1779.196 ctx-rh-rostralanteriorcingulate  79.4545  9.5774 50.0000 108.0000  58.0000
94 2027   8793   6584.191 ctx-rh-rostralmiddlefrontal      75.6108 10.2743 47.0000 101.0000  54.0000
95 2028  23116  17530.492 ctx-rh-superiorfrontal           78.0016 10.4635 50.0000 103.0000  53.0000
96 2029   8460   5930.133 ctx-rh-superiorparietal          76.7691 10.7531 46.0000 105.0000  59.0000
97 2030  13310   9889.655 ctx-rh-superiortemporal          80.9611 10.4730 50.0000 106.0000  56.0000
98 2031   8566   6370.626 ctx-rh-supramarginal             77.0119  9.6242 50.0000  99.0000  49.0000
99 2034    774    571.532 ctx-rh-transversetemporal        87.2700 11.8540 55.0000 106.0000  51.0000
100 2035   6313   4956.342 ctx-rh-insula                    79.1196  9.6938 52.0000 101.0000  49.0000
